{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "images/forbiddenlands.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "images/Bmrfloor008.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/desert.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/forbiddenlands.tmx": {
            "scale": 1.6717773437499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.86447806530754,
                "y": 255.71587125416204
            }
        }
    },
    "loadedWorlds": [
        "/home/rickard/Documents/ForbiddenLands/images/forbiddenlands"
    ],
    "map.height": 16,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
        "images/forbiddenlands.tmx",
        "images/Bmrfloor008.tsx"
    ],
    "project": "forbiddenlands.tiled-project",
    "recentFiles": [
        "images/Bmrfloor008.tsx",
        "images/forbiddenlands.tmx",
        "images/desert.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
