<?xml version="1.0"?>
<minder>
  <theme name="Solarized Dark" index="0"/>
  <styles>
    <style level="0" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="1" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="2" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="3" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="4" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="5" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="6" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="7" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="8" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="9" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="10" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
  </styles>
  <drawarea x="1173.3237103526624" y="-391.826919375763" scale="1.1691729323308269"/>
  <images>
    <image id="2" uri="file:///home/rickard/Documents/ForbiddenLands/data/maps/worldmap.jpg" ext=".jpg"/>
    <image id="3" uri="file:///home/rickard/Documents/ForbiddenLands/data/maps/podal_plaza/Pool%2520of%2520Radiance_5_1.jpg" ext=".jpg"/>
    <image id="4" uri="file:///home/rickard/Documents/ForbiddenLands/data/maps/slums/pool_slums.jpg" ext=".jpg"/>
    <image id="5" uri="file:///home/rickard/Documents/ForbiddenLands/data/maps/slums/index.jpeg" ext=".jpeg"/>
    <image id="6" uri="file:///home/rickard/Documents/ForbiddenLands/data/maps/cardorna_textile_house/pool_textile.jpg" ext=".jpg"/>
  </images>
  <nodes>
    <node id="1" posx="-551.9816293992418" posy="842.79462180183612" maxwidth="200" width="148" height="46" side="left" fold="false" treesize="1443.9999999999986" layout="Horizontal">
      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="false"/>
      <nodename>Forbidden Lands</nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="3" posx="-742.98162939924146" posy="520.79462180183634" maxwidth="200" width="91" height="46" side="left" fold="false" treesize="46" color="#dc322f" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>minimap</nodename>
          <nodenote></nodenote>
        </node>
        <node id="5" posx="-728.98162939924146" posy="566.79462180183612" maxwidth="200" width="77" height="46" side="left" fold="false" treesize="46" color="#268bd2" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>quests</nodename>
          <nodenote></nodenote>
        </node>
        <node id="7" posx="-716.9816293992418" posy="865.79462180183612" maxwidth="200" width="65" height="46" side="left" fold="false" treesize="552" color="#d33682" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>stats</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="9" posx="-876.9816293992418" posy="612.79462180183612" maxwidth="200" width="60" height="46" side="left" fold="false" treesize="46" color="#d33682" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>race</nodename>
              <nodenote></nodenote>
            </node>
            <node id="11" posx="-881.9816293992418" posy="658.79462180183612" maxwidth="200" width="65" height="46" side="left" fold="false" treesize="46" color="#d33682" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>class</nodename>
              <nodenote></nodenote>
            </node>
            <node id="13" posx="-895.9816293992418" posy="704.79462180183612" maxwidth="200" width="79" height="46" side="left" fold="false" treesize="46" color="#d33682" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>gender</nodename>
              <nodenote></nodenote>
            </node>
            <node id="15" posx="-871.9816293992418" posy="750.79462180183634" maxwidth="200" width="55" height="46" side="left" fold="false" treesize="46" color="#d33682" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>age</nodename>
              <nodenote></nodenote>
            </node>
            <node id="17" posx="-862.9816293992418" posy="796.79462180183612" maxwidth="200" width="46" height="46" side="left" fold="false" treesize="46" color="#d33682" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>xp</nodename>
              <nodenote></nodenote>
            </node>
            <node id="19" posx="-917.9816293992418" posy="842.79462180183612" maxwidth="200" width="101" height="46" side="left" fold="false" treesize="46" color="#d33682" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>alignment</nodename>
              <nodenote></nodenote>
            </node>
            <node id="21" posx="-910.9816293992418" posy="888.79462180183612" maxwidth="200" width="94" height="46" side="left" fold="false" treesize="46" color="#d33682" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>jewellery</nodename>
              <nodenote></nodenote>
            </node>
            <node id="23" posx="-884.9816293992418" posy="934.79462180183612" maxwidth="200" width="68" height="46" side="left" fold="false" treesize="46" color="#d33682" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>gems</nodename>
              <nodenote></nodenote>
            </node>
            <node id="25" posx="-908.9816293992418" posy="980.79462180183634" maxwidth="200" width="92" height="46" side="left" fold="false" treesize="46" color="#d33682" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>platinum</nodename>
              <nodenote></nodenote>
            </node>
            <node id="27" posx="-872.9816293992418" posy="1026.7946218018367" maxwidth="200" width="56" height="46" side="left" fold="false" treesize="46" color="#d33682" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>STR</nodename>
              <nodenote></nodenote>
            </node>
            <node id="29" posx="-868.9816293992418" posy="1072.7946218018367" maxwidth="200" width="52" height="46" side="left" fold="false" treesize="46" color="#d33682" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>INT</nodename>
              <nodenote></nodenote>
            </node>
            <node id="31" posx="-872.9816293992418" posy="1118.7946218018371" maxwidth="200" width="56" height="46" side="left" fold="false" treesize="46" color="#d33682" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>WIS</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="33" posx="-715.98162939924157" posy="1164.7946218018376" maxwidth="200" width="64" height="46" side="left" fold="false" treesize="46" color="#6c71c4" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>skills</nodename>
          <nodenote></nodenote>
        </node>
        <node id="35" posx="-303.98162939924248" posy="272.29462180183629" maxwidth="362.47106933593682" width="390" height="313" side="right" fold="false" treesize="570" color="#cb4b16" layout="Horizontal">
          <nodeimage id="2" x="0" y="0" w="600" h="433"/>
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>maps</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="37" posx="186.01837060075798" posy="313.79462180183629" maxwidth="200" width="84" height="46" side="right" fold="false" treesize="386" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>phlan</nodename>
              <nodenote>more information here
</nodenote>
              <nodes>
                <node id="39" posx="370.01837060075786" posy="210.79462180183629" maxwidth="200" width="228" height="252" side="right" fold="false" treesize="386" color="#cb4b16" layout="Horizontal">
                  <nodeimage id="5" x="0" y="0" w="600" h="600"/>
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>slums</nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="41" posx="698.01837060075832" posy="193.29462180183629" maxwidth="200" width="228" height="287" side="right" fold="false" treesize="386" color="#cb4b16" layout="Horizontal">
                      <nodeimage id="4" x="0" y="0" w="509" h="600"/>
                      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename>khutos well</nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="43" posx="1026.0183706007601" posy="187.79462180183629" maxwidth="200" width="228" height="252" side="right" fold="false" treesize="340" color="#cb4b16" layout="Horizontal">
                          <nodeimage id="3" x="0" y="0" w="600" h="600"/>
                          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename>podal plaza</nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="45" posx="1354.0183706007615" posy="143.79462180183651" maxwidth="200" width="228" height="294" side="right" fold="false" treesize="294" color="#cb4b16" layout="Horizontal">
                              <nodeimage id="6" x="0" y="0" w="494" h="600"/>
                              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                              <nodename>cadorna textile house</nodename>
                              <nodenote></nodenote>
                            </node>
                            <node id="47" posx="1354.0183706007615" posy="437.79462180183629" maxwidth="200" width="132" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
                              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                              <nodename>stojanow gate</nodename>
                              <nodenote></nodenote>
                              <nodes>
                                <node id="49" posx="1586.0183706007601" posy="437.79462180183629" maxwidth="200" width="130" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
                                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                                  <nodename>valjevo castle</nodename>
                                  <nodenote></nodenote>
                                </node>
                              </nodes>
                            </node>
                          </nodes>
                        </node>
                        <node id="51" posx="1026.0183706007601" posy="483.79462180183634" maxwidth="200" width="144" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
                          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename>mendors library</nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="53" posx="1270.0183706007624" posy="483.79462180183634" maxwidth="200" width="188" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
                              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                              <nodename>cadorna textile house</nodename>
                              <nodenote></nodenote>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="55" posx="186.01837060075798" posy="529.79462180183623" maxwidth="200" width="106" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>sokol keep</nodename>
              <nodenote></nodenote>
            </node>
            <node id="57" posx="186.01837060075798" posy="575.79462180183634" maxwidth="200" width="132" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>stojanow gate</nodename>
              <nodenote></nodenote>
            </node>
            <node id="59" posx="186.01837060075798" posy="621.79462180183634" maxwidth="200" width="179" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>valhingen graveyard</nodename>
              <nodenote></nodenote>
            </node>
            <node id="61" posx="186.01837060075798" posy="667.79462180183634" maxwidth="200" width="139" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>temple of bane</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="63" posx="425.01837060075786" posy="667.79462180183634" maxwidth="200" width="86" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>wealhty</nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="65" posx="611.01837060075809" posy="667.79462180183634" maxwidth="200" width="134" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
                      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename>kovel mansion</nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="67" posx="-303.9816293992418" posy="943.79462180183634" maxwidth="200" width="69" height="46" side="right" fold="false" treesize="506" color="#cb4b16" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>items</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="69" posx="-134.9816293992418" posy="713.79462180183634" maxwidth="200" width="114" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>unidentified</nodename>
              <nodenote></nodenote>
            </node>
            <node id="71" posx="-134.9816293992418" posy="759.79462180183634" maxwidth="200" width="61" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>type</nodename>
              <nodenote></nodenote>
            </node>
            <node id="73" posx="-134.9816293992418" posy="805.79462180183634" maxwidth="200" width="72" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>bonus</nodename>
              <nodenote></nodenote>
            </node>
            <node id="75" posx="-134.9816293992418" posy="851.79462180183634" maxwidth="200" width="63" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>save</nodename>
              <nodenote></nodenote>
            </node>
            <node id="77" posx="-134.9816293992418" posy="897.79462180183634" maxwidth="200" width="77" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>cursed</nodename>
              <nodenote></nodenote>
            </node>
            <node id="79" posx="-134.9816293992418" posy="943.79462180183634" maxwidth="200" width="84" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>amount</nodename>
              <nodenote></nodenote>
            </node>
            <node id="81" posx="-134.9816293992418" posy="989.79462180183646" maxwidth="200" width="77" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>weight</nodename>
              <nodenote></nodenote>
            </node>
            <node id="83" posx="-134.9816293992418" posy="1035.7946218018367" maxwidth="200" width="68" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>value</nodename>
              <nodenote></nodenote>
            </node>
            <node id="85" posx="-134.9816293992418" posy="1081.7946218018371" maxwidth="200" width="117" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>properties 1</nodename>
              <nodenote></nodenote>
            </node>
            <node id="87" posx="-134.9816293992418" posy="1127.7946218018376" maxwidth="200" width="117" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>properties 2</nodename>
              <nodenote></nodenote>
            </node>
            <node id="89" posx="-134.9816293992418" posy="1173.7946218018376" maxwidth="200" width="117" height="46" side="right" fold="false" treesize="46" color="#cb4b16" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>properties 3</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="91" posx="-303.98162939924248" posy="1380.7946218018371" maxwidth="200" width="89" height="46" side="right" fold="false" treesize="367.99999999999977" color="#859900" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>monster</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="93" posx="-114.98162939924248" posy="1219.794621801838" maxwidth="200" width="119" height="46" side="right" fold="false" treesize="46" color="#859900" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>goblin guard</nodename>
              <nodenote></nodenote>
            </node>
            <node id="95" posx="-114.98162939924248" posy="1265.794621801838" maxwidth="200" width="123" height="46" side="right" fold="false" treesize="46" color="#859900" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>goblin leader</nodename>
              <nodenote></nodenote>
            </node>
            <node id="97" posx="-114.98162939924248" posy="1311.794621801838" maxwidth="200" width="51" height="46" side="right" fold="false" treesize="46" color="#859900" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>orc</nodename>
              <nodenote></nodenote>
            </node>
            <node id="99" posx="-114.98162939924248" posy="1357.7946218018385" maxwidth="200" width="102" height="46" side="right" fold="false" treesize="46" color="#859900" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>orc leader</nodename>
              <nodenote></nodenote>
            </node>
            <node id="101" posx="-114.98162939924248" posy="1403.7946218018376" maxwidth="200" width="99" height="46" side="right" fold="false" treesize="46" color="#859900" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>hobgoblin</nodename>
              <nodenote></nodenote>
            </node>
            <node id="103" posx="-114.98162939924248" posy="1449.794621801838" maxwidth="200" width="150" height="46" side="right" fold="false" treesize="46" color="#859900" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>hobgoblin leader</nodename>
              <nodenote></nodenote>
            </node>
            <node id="105" posx="-114.98162939924248" posy="1495.7946218018376" maxwidth="200" width="61" height="46" side="right" fold="false" treesize="46" color="#859900" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>ogre</nodename>
              <nodenote></nodenote>
            </node>
            <node id="107" posx="-114.98162939924248" posy="1541.7946218018371" maxwidth="200" width="112" height="46" side="right" fold="false" treesize="45.999999999999886" color="#859900" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>ogre leader</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
</minder>
