###########
#
###########
11,1,the harbour master tells you boats leave for the west, the east, sokal keep and north side of the bay.round trip passage is 1 platinum piece what passage can i sell you?
###########
# GENERAL DESCRIPTIONS
###########
1,0,you walk near the posionus barren river.
###########
# 2. Priestess of Sune
###########
1,2, Priestess of Sune
###########
# 3. INN
###########
1,14,TAVERN_TALES
1,14,Inn
4,12,TAVERN_TALES
4,12,Inn
6,12,TAVERN_TALES
6,12,Inn
###########
# 4. Priest of Tempus
###########
1,13, Priest of Tempus
###########
# 5. ARMS AND ARMOR SHOP
###########
8,13,ARMS_ARMOUR
8,13,Arms & Armors
8,11,ARMS_ARMOUR
8,11,Arms & Armors
11,12,ARMS_ARMOUR
11,12,Arms & Armors
13,8,ARMS_ARMOUR
13,8,Arms & Armours
9,13,ARMS_ARMOUR
9,13,Arms and Armor shop
############
# 6. SILVER ITEMS SHOP
############
10,13,SILVER_SHOP
10,13,Silver wares
11,10,SILVER_SHOP
11,10,Silver wares
############
#7.     Shopkeeper 
############
9,10,GENERAL_SHOP
9,10,Shopkeeper
9,11,GENERAL_SHOP
9,11,Shopkeeper
11,11,GENERAL_SHOP
11,11,Shopkeeper
12,10,GENERAL_SHOP
12,10,Shopkeeper
15,8,GENERAL_SHOP
15,8,Shopkeeper
###########
#8.     Tavern 
############
8,9,TAVERN_TALES
8,9,Tavern
10,8,TAVERN_TALES
10,8,Tavern
15,10,TAVERN_TALES
15,10,Tavern
15,14,TAVERN_TALES
15,14,Tavern
############
#9.     Jewelry Shop 
############
8,10,JEWELERY_SHOP
8,10,Jewelery shop
############
#10.  Council Clerk 
############
#5,5,SENIOR_COUNCILMAN
#5,5,Senior councilman's office
5,5,AT YOUR ENTRY, THE COUNCIL CLERK BEGINS LOOKING THROUGH A STACK OF PAPERS. 
5,5,BEFORE I CAN OFFER ANY COMMISSIONS. I MUST SEE IF YOUR ARE DUE A CURRENT REWARD.
############
#11.  Councilman Cadorna 
############
5,6,COUNCILMAN_CADORNA
5,6,Head councilman's office
############
#12.  Cadorna’s Chamber 
############
6,5,CADORNAS_CHAMBER
6,5,Cadorna’s Chamber
############
#13.  Lord Urslingen 
############
6,7,Lord Urslingen
############
#14.  Priest of Tyr 
############
8,6,PRIESTHOOD
8,6,Priest of Tyr
10,4,PRIESTHOOD
10,4,Priest of Tyr
###########
#15.  Bishop Braccio 
############
8,6,BISHOP_BRACCIO
8,6,Bishop Braccio
############ 
#16.  Passenger Dock 
############
11,1,Passenger Dock
############
#17.  Boat 
############
15,1,Boat
############
#18.  Duel / Hire Hall 
############
7,2,Duel / Hire Hall
############
#19.  Clerics Trainer 
############
5,0,Clerics Trainer
############
#20.  Magic-Users Trainer 
############
7,0,Magic-Users Trainer 
############
#21.  Fighters Trainer 
############
8,0,Fighters Trainer
############
#22.  Thieves Trainer 
############
9,0,Thieves Trainer
############
# PROCLAMATIONS
###########
4,3,PROCLAMATIONS
4,3,The Entrance To The City Hall : Proclamations of the City Council are posted on the wall here.
###########
# OTHER
###########
6,0,a sign on the wall directs magic user to go through the east door and clerics to go through the west door.
9,1,a sign on the north door reads 'rogues'.
9,2,the room is filled with dueling pairs. the arena master asks if you wish to duel. 'the duels are evenly matched and normally not to the death. do you duel?' 'do you seek a partner for your adventuring?'
9,1,a sign on the north door reads 'fighters'.
6,1,notices for teachers and students are posted on the walls. a note directs magic users and clerics to go north and fighter and 'rogues' to go east.
0,4,you are by the gateway to the unsettled areas. the city watch  eyes you suspiciously.
1,5,City park
0,4,Exit to slums
15,1,ROLF
15,1,Harbour

