ACTOR call:[calculateStats] noreturn:[calculateStats]
calculateStats call:[GenerateNumber]
weather_engine call:[climate] noreturn:[climate]
get_temperature
get_season
climate call:[GenerateNumber] noreturn:[GenerateNumber]
SGenericItem call:[GenerateNumber] noreturn:[GenerateNumber]
getName
operator<<
TextureHolder
SoundHolder
Running
Quit
currentTimeElapse
experience_required_for_level call:[floor,pow,return,round] noreturn:[floor]
experience_required_for_skill_level call:[floor,pow,return,round] noreturn:[floor]
initPortal call:[c_str,close,dataFile,eof,exit,setup,while] noreturn:[close,exit,setup]
loadPortal call:[SDL_LogMessage,initPortal,setupStruct] noreturn:[setupStruct]
getActivePortal call:[active_portal,getMap,getX,loadPortal] noreturn:[active_portal,getX,loadPortal]
read_directory call:[c_str,closedir,opendir,push_back,readdir] noreturn:[closedir,push_back]
ChangeState call:[ChangeState] noreturn:[ChangeState]
CGameState
setup call:[GenerateNumber] noreturn:[GenerateNumber]
setup call:[GenerateNumber]
setupStruct call:[GenerateNumber] noreturn:[GenerateNumber]
active_portal
getMap
getX
getDescription
initPortal call:[SDL_Log,c_str,close,dataFile,eof,exit,setup,while] noreturn:[close,exit,setup]
init_portals call:[SDL_Log,c_str,close,dataFile,eof,exit,setup,while] noreturn:[close,exit,setup]
loadPortals call:[SDL_LogMessage,init_portals,setupStruct] noreturn:[setupStruct]
Instance
IsButtonReleased call:[SDL_BUTTON,return]
CMenuState
Instance
read_directory call:[c_str,closedir,opendir,push_back,readdir] noreturn:[closedir,push_back]
CIntroState
Init global:[memInfo] call:[SDL_Log,close,open,push_back,sysinfo,to_string] noreturn:[push_back]
Cleanup call:[SDL_DestroyTexture,SDL_Log] noreturn:[SDL_DestroyTexture]
Pause call:[SDL_Log] noreturn:[SDL_Log]
Resume call:[SDL_Log] noreturn:[SDL_Log]
HandleEvents call:[Quit,SDL_Log,SDL_PollEvent]
Update call:[SDL_Log] noreturn:[SDL_Log]
Draw call:[ChangeState,IMG_LoadTexture,Instance,LoadTexture,RenderText,SDL_Log,SDL_RenderClear,SDL_RenderCopy,SDL_RenderDrawRect,SDL_RenderFillRect,SDL_SetRenderDrawColor,begin,c_str,erase,front] noreturn:[ChangeState,LoadTexture]
